package porthal.crud.model;
// Generated 30/06/2016 08:49:49 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Cliente generated by hbm2java
 */
@Entity
@Table(name="cliente"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="cpf_cnpj") 
)
public class Cliente  implements java.io.Serializable {


     private int idcliente;
     private Endereco endereco;
     private String nome;
     private String cpfCnpj;
     private Date dataNasc;
     private Set contatos = new HashSet(0);

    public Cliente() {
    }

	
    public Cliente(int idcliente, String nome, String cpfCnpj) {
        this.idcliente = idcliente;
        this.nome = nome;
        this.cpfCnpj = cpfCnpj;
    }
    public Cliente(int idcliente, Endereco endereco, String nome, String cpfCnpj, Date dataNasc, Set contatos) {
       this.idcliente = idcliente;
       this.endereco = endereco;
       this.nome = nome;
       this.cpfCnpj = cpfCnpj;
       this.dataNasc = dataNasc;
       this.contatos = contatos;
    }
   
     @Id 

    
    @Column(name="idcliente", unique=true, nullable=false)
    public int getIdcliente() {
        return this.idcliente;
    }
    
    public void setIdcliente(int idcliente) {
        this.idcliente = idcliente;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="endereco_idendereco")
    public Endereco getEndereco() {
        return this.endereco;
    }
    
    public void setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }

    
    @Column(name="nome", nullable=false, length=50)
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }

    
    @Column(name="cpf_cnpj", unique=true, nullable=false, length=20)
    public String getCpfCnpj() {
        return this.cpfCnpj;
    }
    
    public void setCpfCnpj(String cpfCnpj) {
        this.cpfCnpj = cpfCnpj;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="data_nasc", length=13)
    public Date getDataNasc() {
        return this.dataNasc;
    }
    
    public void setDataNasc(Date dataNasc) {
        this.dataNasc = dataNasc;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cliente")
    public Set getContatos() {
        return this.contatos;
    }
    
    public void setContatos(Set contatos) {
        this.contatos = contatos;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        hash = 59 * hash + this.idcliente;
        hash = 59 * hash + Objects.hashCode(this.endereco);
        hash = 59 * hash + Objects.hashCode(this.nome);
        hash = 59 * hash + Objects.hashCode(this.cpfCnpj);
        hash = 59 * hash + Objects.hashCode(this.dataNasc);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Cliente other = (Cliente) obj;
        if (this.idcliente != other.idcliente) {
            return false;
        }
        if (!Objects.equals(this.nome, other.nome)) {
            return false;
        }
        if (!Objects.equals(this.cpfCnpj, other.cpfCnpj)) {
            return false;
        }
        if (!Objects.equals(this.dataNasc, other.dataNasc)) {
            return false;
        }
        return true;
    }




}


