package porthal.crud.model;
// Generated 30/06/2016 08:49:49 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Contato generated by hbm2java
 */
@Entity
@Table(name="contato"
    ,schema="public"
)
public class Contato  implements java.io.Serializable {


     private int idcontato;
     private Cliente cliente;
     private String telefone;
     private String email;
     private String site;

    public Contato() {
    }

	
    public Contato(int idcontato, Cliente cliente, String telefone) {
        this.idcontato = idcontato;
        this.cliente = cliente;
        this.telefone = telefone;
    }
    public Contato(int idcontato, Cliente cliente, String telefone, String email, String site) {
       this.idcontato = idcontato;
       this.cliente = cliente;
       this.telefone = telefone;
       this.email = email;
       this.site = site;
    }
   
     @Id 

    
    @Column(name="idcontato", unique=true, nullable=false)
    public int getIdcontato() {
        return this.idcontato;
    }
    
    public void setIdcontato(int idcontato) {
        this.idcontato = idcontato;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cliente_idcliente", nullable=false)
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }

    
    @Column(name="telefone", nullable=false, length=20)
    public String getTelefone() {
        return this.telefone;
    }
    
    public void setTelefone(String telefone) {
        this.telefone = telefone;
    }

    
    @Column(name="email", length=50)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="site", length=50)
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }




}


